# ViewRecorder

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/peerless2012/recorder/view/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peerless2012/recorder/view/: Config.kt  MainActivity.kt  SurfaceRender.kt  SurfaceViewCallback.kt  TextSurfaceRender.kt  TextureViewCallback.kt  ViewSurfaceRender.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/peerless2012/recorder/view/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
